# CodingConnected.Composition

./: .gitignore  .nuke  LICENSE.md  README.md
src/: CodingConnected.Composition.sln
src/CodingConnected.Composition/: CodingConnected.Composition.csproj  Composer.cs
src/CodingConnected.Composition.Annotations/: ImportAttribute.cs  ImportManyAtrtribute.cs
src/CodingConnected.Composition/Annotations/: ExportAttribute.cs  ExportManyAttribute.cs  ImportAttribute.cs  ImportManyAtrtribute.cs
src/Examples/CodingConnected.Composition.Example.Interfaces/: ICalculateCommand.cs  ICalculator.cs
src/Examples/CodingConnected.Composition.Example.NETFramework/: CalculationService.cs  CodingConnected.Composition.Example.NETFramework.csproj  MainComponent.cs  Program.cs
src/Examples/CodingConnected.Composition.Example.NETFramework/Properties/: AssemblyInfo.cs
src/Examples/CodingConnected.Composition.Example.NetStandardLib/: CodingConnected.Composition.Example.NetStandardLib.csproj  MulCommand.cs
src/Examples/Console/CodingConnected.Composition.Example.NETFramework/: AddCommand.cs  CalculationService.cs  Calculator.cs  CodingConnected.Composition.Example.NETFramework.csproj  Program.cs  ReversePolishNotationCalculationService.cs  SubCommand.cs
src/Examples/Console/CodingConnected.Composition.Example.NetStandardLib/: CodingConnected.Composition.Example.NetStandardLib.csproj  DivCommand.cs
src/Examples/WPF/CodingConnected.Composition.Example.WPF.Core/: App.xaml  App.xaml.cs  CodingConnected.Composition.Example.WPF.Core.csproj  IPluginsHost.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PluginsHost.cs
src/Examples/WPF/CodingConnected.Composition.Example.WPF.Core.MVVM/: RelayCommand.cs  ViewModelBase.cs
src/Examples/WPF/CodingConnected.Composition.Example.WPF.Core.Plugin/: CodingConnected.Composition.Example.WPF.Core.Plugin.csproj  ExternalPlugin.cs  ExternalPluginTabView.xaml  ExternalPluginTabView.xaml.cs  ExternalPluginTabViewModel.cs  (+3 more)
src/Examples/WPF/CodingConnected.Composition.Example.WPF.Core/InternalPlugins/: ExamplePlugin.cs  ExamplePluginTabView.xaml  ExamplePluginTabView.xaml.cs  ExamplePluginTabViewModel.cs  ExamplePluginToolBarView.xaml  ExamplePluginToolBarView.xaml.cs  ExamplePluginToolBarViewModel.cs
src/Examples/WPF/CodingConnected.Composition.Example.WPF.Core/Resources/: Icons.xaml
(+6 files in other folders)
